#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  4 22:28:29 2020
# Process ID: 24592
# Current directory: C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24012 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 357.020 ; gain = 99.766
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'idle_mode' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/idle_mode.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk1p5' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk1p5.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk1p5' (1#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk1p5.v:23]
INFO: [Synth 8-6157] synthesizing module 'seasonclock' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/seasonclock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seasonclock' (2#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/seasonclock.v:23]
INFO: [Synth 8-6157] synthesizing module 'pulse_signal' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/pulse_signal.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (3#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_dff' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_dff' (4#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pulse_signal' (5#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/pulse_signal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'idle_mode' (6#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/idle_mode.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk6p25' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk6p25.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk6p25' (7#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk6p25.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk20k' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk20k.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk20k' (8#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk20k.v:23]
INFO: [Synth 8-6157] synthesizing module 'slowerclock' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/slowerclock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'slowerclock' (9#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/slowerclock.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk381hz' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk381hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk381hz' (10#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk381hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (11#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6157] synthesizing module 'LED_display' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/LED_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LED_display' (12#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/LED_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'volume_level_display' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_level_display.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_level_display.v:34]
INFO: [Synth 8-6155] done synthesizing module 'volume_level_display' (13#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_level_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_2_to_1_mux' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_2_to_1_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_2_to_1_mux' (14#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_2_to_1_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (15#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'oledvbar' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/oledvbar.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/oledvbar.v:164]
INFO: [Synth 8-6155] done synthesizing module 'oledvbar' (16#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/oledvbar.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_initial' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_initial.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_initial.v:56]
INFO: [Synth 8-6155] done synthesizing module 'my_initial' (17#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_initial.v:23]
INFO: [Synth 8-6157] synthesizing module 'game' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-6157] synthesizing module 'pulse_signal2' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/pulse_signal2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pulse_signal2' (18#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/pulse_signal2.v:23]
WARNING: [Synth 8-6090] variable 'Max_holder' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:121]
WARNING: [Synth 8-6090] variable 'lives' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:134]
WARNING: [Synth 8-6090] variable 'subpage' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:455]
WARNING: [Synth 8-6090] variable 'store' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:497]
WARNING: [Synth 8-6090] variable 'store' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:543]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:711]
WARNING: [Synth 8-6090] variable 'Max_holder' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1125]
WARNING: [Synth 8-6090] variable 'Max_holder' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1149]
WARNING: [Synth 8-6090] variable 'up' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1267]
WARNING: [Synth 8-6090] variable 'up' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1272]
WARNING: [Synth 8-6090] variable 'up' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1278]
WARNING: [Synth 8-6090] variable 'left' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1284]
WARNING: [Synth 8-6090] variable 'right' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1289]
WARNING: [Synth 8-6090] variable 'left' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1296]
WARNING: [Synth 8-6090] variable 'right' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1297]
WARNING: [Synth 8-6090] variable 'up' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1298]
WARNING: [Synth 8-6090] variable 'lives' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1328]
WARNING: [Synth 8-6090] variable 'level' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1329]
WARNING: [Synth 8-6090] variable 'lives' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1356]
WARNING: [Synth 8-6090] variable 'lives' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1394]
WARNING: [Synth 8-6090] variable 'Max_holder' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1406]
WARNING: [Synth 8-6090] variable 'level' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1426]
WARNING: [Synth 8-6090] variable 'level' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1430]
WARNING: [Synth 8-6090] variable 'level' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1434]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:127]
WARNING: [Synth 8-6014] Unused sequential element leftedge_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1260]
WARNING: [Synth 8-6014] Unused sequential element rightedge_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1261]
WARNING: [Synth 8-6014] Unused sequential element upedge_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1262]
WARNING: [Synth 8-6014] Unused sequential element downedge_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:1263]
INFO: [Synth 8-6155] done synthesizing module 'game' (19#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-6157] synthesizing module 'oled_mux' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/oled_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'oled_mux' (20#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/oled_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (21#1) [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design game has unconnected port sw[15]
WARNING: [Synth 8-3331] design game has unconnected port sw[14]
WARNING: [Synth 8-3331] design game has unconnected port sw[13]
WARNING: [Synth 8-3331] design game has unconnected port sw[12]
WARNING: [Synth 8-3331] design game has unconnected port sw[11]
WARNING: [Synth 8-3331] design game has unconnected port sw[9]
WARNING: [Synth 8-3331] design game has unconnected port sw[8]
WARNING: [Synth 8-3331] design game has unconnected port sw[7]
WARNING: [Synth 8-3331] design game has unconnected port sw[6]
WARNING: [Synth 8-3331] design game has unconnected port sw[5]
WARNING: [Synth 8-3331] design game has unconnected port sw[4]
WARNING: [Synth 8-3331] design game has unconnected port sw[3]
WARNING: [Synth 8-3331] design game has unconnected port sw[2]
WARNING: [Synth 8-3331] design game has unconnected port sw[1]
WARNING: [Synth 8-3331] design game has unconnected port sw[0]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[15]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[14]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[13]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[12]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[11]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[9]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[8]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[6]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[5]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[4]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[3]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[2]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[1]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[15]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[14]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[13]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[12]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[11]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[15]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[14]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[13]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[12]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[11]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[9]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[8]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[6]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[5]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[4]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[3]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[2]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 445.336 ; gain = 188.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 445.336 ; gain = 188.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 445.336 ; gain = 188.082
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 810.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 811.094 ; gain = 553.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 811.094 ; gain = 553.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 811.094 ; gain = 553.840
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "idle_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'level_reg' in module 'game'
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "subpage" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lives" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pixel_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pixel_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "subpage0" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "subpage" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lives" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pixel_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pixel_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/LED_display.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'seg0_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/LED_display.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'seg1_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/LED_display.v:45]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_initial.v:57]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               01
*
                 iSTATE0 |                               01 |                               10
                 iSTATE1 |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'level_reg' using encoding 'sequential' in module 'game'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 811.094 ; gain = 553.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 17    
	   3 Input     32 Bit       Adders := 19    
	   2 Input     28 Bit       Adders := 4     
	   3 Input     28 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               28 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 46    
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     28 Bit        Muxes := 6     
	   3 Input     28 Bit        Muxes := 3     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  16 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 132   
	   4 Input     16 Bit        Muxes := 10    
	   3 Input     16 Bit        Muxes := 3     
	   7 Input     16 Bit        Muxes := 1     
	  20 Input     16 Bit        Muxes := 2     
	  15 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	  15 Input      8 Bit        Muxes := 2     
	  16 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 57    
	   4 Input      6 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 8     
	   5 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 9     
	  20 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      3 Bit        Muxes := 4     
	  20 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 3     
	  22 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
	   4 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 13    
	  23 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk1p5 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module seasonclock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clk_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module idle_mode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module clk6p25 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clk20k 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module slowerclock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clk381hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module LED_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	  16 Input     16 Bit        Muxes := 1     
	  15 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 2     
	  16 Input      8 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module volume_level_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module my_2_to_1_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module oledvbar 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 49    
	   4 Input     16 Bit        Muxes := 5     
	   3 Input     16 Bit        Muxes := 3     
	   7 Input     16 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module my_initial 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
Module game 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 17    
	   3 Input     32 Bit       Adders := 19    
	   2 Input     28 Bit       Adders := 4     
	   3 Input     28 Bit       Adders := 3     
+---Registers : 
	               28 Bit    Registers := 3     
	               16 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 6     
	   3 Input     28 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 81    
	  20 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 5     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 56    
	   4 Input      6 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 4     
	  20 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 2     
	  20 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 3     
	  22 Input      2 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 19    
	  23 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module oled_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element dev9/Z_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk1p5.v:32]
WARNING: [Synth 8-6014] Unused sequential element dev10/Z_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/seasonclock.v:31]
INFO: [Synth 8-5546] ROM "idle_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'dev2/dut0/OUTCLOCK_reg' into 'dev1/dut0/OUTCLOCK_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
INFO: [Synth 8-4471] merging register 'dut0/OUTCLOCK_reg' into 'dev1/dut0/OUTCLOCK_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
WARNING: [Synth 8-6014] Unused sequential element dev2/dut0/OUTCLOCK_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
WARNING: [Synth 8-6014] Unused sequential element dut0/OUTCLOCK_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pixel_data0_in1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data0_in1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pixel_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'dev11/dut0/OUTCLOCK_reg' into 'dev4/dut0/OUTCLOCK_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
INFO: [Synth 8-4471] merging register 'dev12/dut0/OUTCLOCK_reg' into 'dev4/dut0/OUTCLOCK_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
INFO: [Synth 8-4471] merging register 'dev13/dut0/OUTCLOCK_reg' into 'dev4/dut0/OUTCLOCK_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
INFO: [Synth 8-4471] merging register 'dev14/dut0/OUTCLOCK_reg' into 'dev4/dut0/OUTCLOCK_reg' [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
WARNING: [Synth 8-6014] Unused sequential element dev11/dut0/OUTCLOCK_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
WARNING: [Synth 8-6014] Unused sequential element dev12/dut0/OUTCLOCK_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
WARNING: [Synth 8-6014] Unused sequential element dev13/dut0/OUTCLOCK_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
WARNING: [Synth 8-6014] Unused sequential element dev14/dut0/OUTCLOCK_reg was removed.  [C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk_divider.v:33]
WARNING: [Synth 8-3331] design game has unconnected port sw[15]
WARNING: [Synth 8-3331] design game has unconnected port sw[14]
WARNING: [Synth 8-3331] design game has unconnected port sw[13]
WARNING: [Synth 8-3331] design game has unconnected port sw[12]
WARNING: [Synth 8-3331] design game has unconnected port sw[11]
WARNING: [Synth 8-3331] design game has unconnected port sw[9]
WARNING: [Synth 8-3331] design game has unconnected port sw[8]
WARNING: [Synth 8-3331] design game has unconnected port sw[7]
WARNING: [Synth 8-3331] design game has unconnected port sw[6]
WARNING: [Synth 8-3331] design game has unconnected port sw[5]
WARNING: [Synth 8-3331] design game has unconnected port sw[4]
WARNING: [Synth 8-3331] design game has unconnected port sw[3]
WARNING: [Synth 8-3331] design game has unconnected port sw[2]
WARNING: [Synth 8-3331] design game has unconnected port sw[1]
WARNING: [Synth 8-3331] design game has unconnected port sw[0]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[15]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[14]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[13]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[12]
WARNING: [Synth 8-3331] design my_initial has unconnected port sw[11]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[15]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[14]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[13]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[12]
WARNING: [Synth 8-3331] design oledvbar has unconnected port sw[11]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[15]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[14]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[13]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[12]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[11]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[9]
WARNING: [Synth 8-3331] design volume_level_display has unconnected port sw[8]
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[0]' (FDE) to 'd6/HammerColor_reg[1]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[0]' (FDE) to 'd6/HammerColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[1]' (FDE) to 'd6/HammerColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[2]' (FDE) to 'd6/HammerColor_reg[3]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[2]' (FDE) to 'd6/HammerColor_reg[3]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[3]' (FDE) to 'd6/HammerColor_reg[4]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[3]' (FDE) to 'd6/HammerColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[4]' (FDE) to 'd6/HeartColor_reg[6]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[4]' (FDE) to 'd6/HammerColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[5]' (FDE) to 'd6/HammerColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[6]' (FDE) to 'd6/HammerColor_reg[7]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[6]' (FDE) to 'd6/HeartColor_reg[7]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[7]' (FDE) to 'd6/HammerColor_reg[10]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[7]' (FDE) to 'd6/HeartColor_reg[8]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[8]' (FDE) to 'd6/HammerColor_reg[9]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[8]' (FDE) to 'd6/HeartColor_reg[9]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[9]' (FDE) to 'd6/HammerColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[9]' (FDE) to 'd6/HeartColor_reg[12]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[10]' (FDE) to 'd6/HammerColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[11]' (FDE) to 'd6/HeartColor_reg[11]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[11]' (FDE) to 'd6/HeartColor_reg[13]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[12]' (FDE) to 'd6/HammerColor_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (d6/\HeartColor_reg[12] )
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[13]' (FDE) to 'd6/HeartColor_reg[14]'
INFO: [Synth 8-3886] merging instance 'd6/HammerColor_reg[14]' (FDE) to 'd6/HammerColor_reg[15]'
INFO: [Synth 8-3886] merging instance 'd6/HeartColor_reg[14]' (FDE) to 'd6/HeartColor_reg[15]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (d6/\HeartColor_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (d6/\lives_reg[2] )
INFO: [Synth 8-3886] merging instance 'd2/seg1_reg[0]' (LDCP) to 'd2/seg1_reg[5]'
INFO: [Synth 8-3886] merging instance 'd2/seg1_reg[1]' (LDC) to 'd2/seg1_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (d2/\seg1_reg[2] )
INFO: [Synth 8-3886] merging instance 'd2/seg1_reg[3]' (LDCP) to 'd2/seg1_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (d5/\seg_reg[4] )
INFO: [Synth 8-3886] merging instance 'd2/seg1_reg[4]' (LDCP) to 'd2/seg1_reg[5]'
INFO: [Synth 8-3886] merging instance 'd2/seg1_reg[6]' (LDP) to 'd2/seg1_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (d5/\seg_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (d2/\seg1_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (d2/\seg0_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (d3/\an_reg[2] )
INFO: [Synth 8-3886] merging instance 'd6/pixel_data_reg[0]' (FDE) to 'd6/pixel_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'd6/pixel_data_reg[6]' (FDE) to 'd6/pixel_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'd6/pixel_data_reg[8]' (FDE) to 'd6/pixel_data_reg[9]'
WARNING: [Synth 8-3332] Sequential element (seg0_reg[7]) is unused and will be removed from module LED_display.
WARNING: [Synth 8-3332] Sequential element (seg1_reg[7]) is unused and will be removed from module LED_display.
WARNING: [Synth 8-3332] Sequential element (seg1_reg[2]) is unused and will be removed from module LED_display.
WARNING: [Synth 8-3332] Sequential element (seg_reg[7]) is unused and will be removed from module volume_level_display.
WARNING: [Synth 8-3332] Sequential element (an_reg[2]) is unused and will be removed from module volume_level_display.
WARNING: [Synth 8-3332] Sequential element (Max_holder_reg[0]) is unused and will be removed from module oledvbar.
WARNING: [Synth 8-3332] Sequential element (seg_reg[7]) is unused and will be removed from module my_initial.
WARNING: [Synth 8-3332] Sequential element (seg_reg[4]) is unused and will be removed from module my_initial.
WARNING: [Synth 8-3332] Sequential element (Max_holder_reg[15]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (Max_holder_reg[14]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (Max_holder_reg[13]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (Max_holder_reg[12]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (lives_reg[2]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (HeartColor_reg[12]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (HeartColor_reg[15]) is unused and will be removed from module game.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 811.094 ; gain = 553.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 811.094 ; gain = 553.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 958.723 ; gain = 701.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (dev8/idle_counter_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev8/idle_counter_reg[5]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev8/idle_counter_reg[4]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev10/Max_holder_reg[15]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev10/Max_holder_reg[14]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev10/Max_holder_reg[13]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dev10/Max_holder_reg[12]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (d6/page_reg[5]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (d6/up_reg[0]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   588|
|3     |LUT1   |   591|
|4     |LUT2   |  1353|
|5     |LUT3   |   340|
|6     |LUT4   |   879|
|7     |LUT5   |   355|
|8     |LUT6   |  1355|
|9     |FDRE   |   581|
|10    |FDRE_1 |    31|
|11    |FDSE   |    12|
|12    |FDSE_1 |     1|
|13    |LD     |     6|
|14    |LDC    |     7|
|15    |LDCP   |    15|
|16    |LDP    |     1|
|17    |IBUF   |    18|
|18    |OBUF   |    37|
+------+-------+------+

Report Instance Areas: 
+------+-----------+---------------------+------+
|      |Instance   |Module               |Cells |
+------+-----------+---------------------+------+
|1     |top        |                     |  6172|
|2     |  c3       |clk381hz             |    29|
|3     |  d4       |my_2_to_1_mux        |    11|
|4     |  d7       |oled_mux             |    12|
|5     |  d2       |LED_display          |   215|
|6     |  d3       |volume_level_display |    22|
|7     |  d5       |my_initial           |    78|
|8     |    dut0   |clk_divider_34       |    29|
|9     |    dut1   |my_dff_35            |     5|
|10    |    dut2   |my_dff_36            |     5|
|11    |  d6       |game                 |  3716|
|12    |    dev11  |pulse_signal2        |     6|
|13    |      dut1 |my_dff_32            |     2|
|14    |      dut2 |my_dff_33            |     4|
|15    |    dev12  |pulse_signal2_20     |     8|
|16    |      dut1 |my_dff_30            |     1|
|17    |      dut2 |my_dff_31            |     7|
|18    |    dev13  |pulse_signal2_21     |     3|
|19    |      dut1 |my_dff_28            |     2|
|20    |      dut2 |my_dff_29            |     1|
|21    |    dev14  |pulse_signal2_22     |    15|
|22    |      dut1 |my_dff_26            |    14|
|23    |      dut2 |my_dff_27            |     1|
|24    |    dev15  |pulse_signal2_23     |    38|
|25    |      dut1 |my_dff_24            |    19|
|26    |      dut2 |my_dff_25            |    19|
|27    |  dev1     |Audio_Capture        |    77|
|28    |  dev10    |oledvbar             |   191|
|29    |  dev11    |pulse_signal         |     3|
|30    |    dut1   |my_dff_18            |     2|
|31    |    dut2   |my_dff_19            |     1|
|32    |  dev12    |pulse_signal_0       |     3|
|33    |    dut1   |my_dff_16            |     2|
|34    |    dut2   |my_dff_17            |     1|
|35    |  dev13    |pulse_signal_1       |     3|
|36    |    dut1   |my_dff_14            |     2|
|37    |    dut2   |my_dff_15            |     1|
|38    |  dev14    |pulse_signal_2       |     3|
|39    |    dut1   |my_dff_12            |     2|
|40    |    dut2   |my_dff_13            |     1|
|41    |  dev2     |Oled_Display         |  1433|
|42    |  dev3     |clk6p25              |    11|
|43    |  dev4     |pulse_signal_3       |    34|
|44    |    dut0   |clk_divider_9        |    29|
|45    |    dut1   |my_dff_10            |     3|
|46    |    dut2   |my_dff_11            |     2|
|47    |  dev5     |clk20k               |    20|
|48    |  dev8     |idle_mode            |   183|
|49    |    dev1   |pulse_signal_4       |    32|
|50    |      dut0 |clk_divider          |    29|
|51    |      dut1 |my_dff_7             |     1|
|52    |      dut2 |my_dff_8             |     2|
|53    |    dev2   |pulse_signal_5       |     6|
|54    |      dut1 |my_dff               |     1|
|55    |      dut2 |my_dff_6             |     5|
|56    |  sc       |slowerclock          |    26|
+------+-----------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1046.781 ; gain = 789.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:15 ; elapsed = 00:01:25 . Memory (MB): peak = 1046.781 ; gain = 423.770
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 1046.781 ; gain = 789.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 667 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 61 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances
  LD => LDCE: 6 instances
  LDC => LDCE: 7 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 15 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
179 Infos, 142 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:41 . Memory (MB): peak = 1046.781 ; gain = 802.152
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/EE2026/SoundDisplayfinal.xpr/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1046.781 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr  4 22:30:17 2020...
